{
  "name": "ng-rxjs-safe-subscribe",
  "version": "19.0.0",
  "description": "Implementation of Angular's repeatable OnDestroy pattern with RxJS observables",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/** --ext .ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build & npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Piotr Narożnik",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/piotrekn/ng-rxjs-safe-subscribe"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "angular",
    "rxjs",
    "ng"
  ],
  "dependencies": {
    "@angular/core": "^19",
    "rxjs": "^6.5.3 || ^7.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsdoc": "^39.9.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.2",
    "ts-jest": "^29.2.5",
    "typescript": ">=5.5.0 <5.7.0"
  }
}
